#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/work_shop_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=vasko
spring.datasource.password=vasko
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Error Handling
server.error.include-stacktrace=always
server.error.include-exception=true
